{
  "name": "eye-care-app",
  "version": "0.1.0",
  "productName": "EyeCare App",
  "description": "App to care about your eyesight.",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron ./src/main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start-typescript",
  "keywords": [
    "EyeCareApp",
    "Electron",
    "typescript"
  ],
  "author": "Michal Ciesliczka <michal.ciesliczka@gmail.com> (https://github.com/MichalCiesliczka)",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-builder": "^22.7.0"
  },
  "build": {
    "productName": "EyeCare App",
    "appId": "com.eyecare.app",
    "mac": {
      "target": "pkg"
    },
    "files": [
      "src/",
      "assets/",
      "node_modules/",
      "index.html",
      "package.json"
    ]
  }
}
